# Legal-document-retrieval-website

./: .classpath  .project  pom.xml
src/main/java/com/JavaWebApplication/Beans/: Pagination.java  RawData.java  SearchResult.java  User.java  UserResult.java
src/main/java/com/JavaWebApplication/Controller/: DeleteUser.java  GetData.java  GetDocByTerm.java  GetHtml.java  GetUsers.java  IndexingDb.java  Login.java  Logout.java  MyServletContextListener.java  ReIndexDb.java  Register.java  Search.java  UpdateUser.java
src/main/java/com/JavaWebApplication/Model/: DataProvider.java  MyDb.java  SecureUtils.java  UserService.java
src/main/java/com/JavaWebApplication/Utility/: ServletUtility.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: IndexedPage.jsp  NotFoundPage.jsp  admin.jsp  adminHeader.jsp  content.jsp  footer.jsp  header.jsp  htmlcontent.jsp  login.jsp  register.jsp  tittle.jsp  update.jsp
